<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Manage Role</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a routerLink="" routerLinkActive="active">Home</a></li>
                        <li class="breadcrumb-item active">Manage User</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">User's Accounts</h3>
      
                      <div class="card-tools">
                        <div class="input-group input-group-sm" style="width: 150px;">
                          <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
      
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default">
                              <i class="fas fa-search"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div> 
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0">
                      <table class="table table-hover text-nowrap table-bordered">
                        <thead>
                          <tr>
                            <th style="width: 10px">#</th>
                            <th>Full Name</th>
                            <th>User Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th style="width: 120px" class="text-center">View Image</th>
                            <th style="width: 40px" class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let user of userList">
                                <td></td>
                                <td>{{user.firstName}}&nbsp;{{user.lastName}}</td>
                                <td>{{user.userName}}</td>
                                <td>{{user.email}}</td>
                                <td>{{user.phoneNumber}}</td>
                                <td>{{user.imageName}}</td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <div class="dropdown">
                                            <a class="btn_table dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                data-toggle="dropdown" aria-expanded="false">
                                                Action
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                              <li>
                                                <a style="margin-right:16px;" data-toggle="modal" data-target="#modal-manage-role" class="dropdown-item" (click)="getUserRoles(user.id)">
                                                    <i class="fas fa-wrench"></i>
                                                    Manage Roles
                                                </a>
                                            </li>
                                            <li>
                                                <a style="margin-right:16px;"  class="dropdown-item">
                                                    <i class="fas fa-wrench"></i>
                                                    Delete
                                                </a>
                                            </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer clearfix">
                        <ul class="pagination pagination-sm m-0 float-right">
                          <li class="page-item"><a class="page-link" href="#">«</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">»</a></li>
                        </ul>
                      </div>
                  </div>
                  <!-- /.card -->
                </div>
              </div>
            

        </div>
    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<div class="modal fade" id="modal-manage-role" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content bg-info">
      <div class="modal-header">
        <h4 class="modal-title">Manage Role for </h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body"> 
        <table class="table table-striped table-bordered" id="userRolesTable">
          <thead>
              <tr>
                  <th>Roles</th>
              </tr>
          </thead>
          <tbody>
                  <tr>
                      <td *ngFor="let userRole of userRoles">
                          <input type="hidden" value=""/>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input custom-control-input-danger custom-control-input-outline" type="checkbox" id="customCheckbox5" checked="">
                            <label for="customCheckbox5" class="custom-control-label">Custom Checkbox</label>
                          </div>
                      </td>
                  </tr>
          </tbody>
      </table>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-outline-light">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>