<div class="hold-transition register-page">
    <div class="register-box">
        <div class="card card-outline card-primary">
            <div class="card-header text-center">
                <a href="../../index2.html" class="h1"><b>HOSPITAL&nbsp;</b>LTD</a>
            </div>
            <div class="card-body">
                <p class="login-box-msg">Register a new membership</p>

                <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
                    <input type="hidden" formControlName="userId">
                   <div  class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="First Name" formControlName="firstName">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span>
                            </div>
                        </div>
                        <span *ngIf="firstName?.invalid && firstName?.touched" class="error invalid-message">Please enter a first Name</span>
                    </div>
                   </div>
                   <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Last Name" formControlName="lastName">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span> 
                            </div>
                        </div>
                    </div>
                    <span *ngIf="lastName?.invalid && lastName?.touched" class="error invalid-message">Please enter a last Name .</span>
                   </div>
                   <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Phone Number" formControlName="phone">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-phone"></span> 
                            </div>
                        </div>
                    </div> 
                    <span *ngIf="phone?.invalid && phone?.touched" class="error invalid-message">Please enter your phone number.</span>
                   </div>
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email" formControlName="email">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-envelope"></span> 
                                </div>
                            </div>
                        </div>
                        <span *ngIf="email?.invalid && email?.touched" class="error invalid-message">Please enter a valid email address</span>
                    </div>
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="User Name" formControlName="userName">
                            <div class="input-group-append">
                                <div class="input-group-text">
                                    <span class="fas fa-user-alt"></span>
                                </div>
                            </div>
                        </div>
                        <span *ngIf="userName?.invalid && userName?.touched" class="error invalid-message">Please enter a user name.</span>
                    </div>
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="password" class="form-control" placeholder="Password" formControlName="password">
                            <div class="input-group-append">
                                <div class="input-group-text"> 
                                    <span class="fas fa-lock"></span>
                                </div>
                            </div>
                        </div>
                        <span *ngIf="password?.invalid && password?.touched" class="error invalid-message">Enter a password, minimum langth 6</span>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Retype password" formControlName="reTypePassword">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                        <span *ngIf="reTypePassword?.invalid && reTypePassword?.touched" class="error invalid-message">Retype your password</span>
                    </div>
                    <div class="input-group mb-3" style="display: inline-block;">
                        <img [src]="filePath" style="height:90px!important; width:auto!important;" class="form-control change_images"/><br>
                        <input style="height: auto;" type="file" class="form-control"  (change)="handleFileInput($event)" name="file">
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="agreeTerms" name="terms" value="agree">
                                <label for="agreeTerms">
                                    I agree to the <a href="#">terms</a>
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-primary btn-block" [disabled]="signUpForm.invalid">Sign Up</button>
                        </div>
                        <!-- /.col -->
                    </div>
                </form>
                <a routerLink="/sign-in" routerLinkActive="active"  class="text-center">I already have a membership</a>
            </div>
            <!-- /.form-box -->
        </div><!-- /.card -->
    </div>
</div>