<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Manage Role</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a routerLink="" routerLinkActive="active">Home</a></li>
              <li class="breadcrumb-item active">Manage Role</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- Main content -->
    <section class="content">
      <form [formGroup]="roleForm" (ngSubmit)="onSubmit()">
        <div class="input-group margin">
          <input type="hidden" formControlName="roleId">
          <input type="text" class="form-control" placeholder="Role Name" formControlName="roleName">
          <span class="input-group-btn">
            <button type="submit" class="btn btn-info btn-flat" [disabled]="roleForm.invalid">{{actionName}}</button>
          </span>
        </div>
    </form>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th style="width: 10px">#</th>
          <th>Role</th>
          <th style="width: 40px">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let role of roleList">
          <td>
              
          </td>
          <td>
              {{role.name}}
          </td>
          <td class="text-right">
              <div class="btn-group">
                  <div class="dropdown">
                      <a class="btn_table dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                          Action
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" (click)="pupulateForm(role)">Edit</a></li>
                          <li><a class="dropdown-item" (click)="onDelete(role)">Delete</a></li>
                      </ul>
                  </div>
              </div>
          </td>
      </tr>
      </tbody>
    </table>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->