{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalManagementDB": "Server=(localdb)\\mssqllocaldb;Database=HospitalManagementSystemDBTest;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JWTConfig": {
    "Key": "SecretKeygdgaddgagadgf",
    "Issuer": "DevBugFixIssuer",
    "Audience": "DevBugFixAudience"
  }
}
