﻿<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <div class="container-fluid">
      <div class="text-center">
        <img src="./assets/images/angular-logo.png"
             class="img-responsive center-block"
             style="max-height:300px;padding-bottom:50px" />
      </div>

      <div class="text-center"></div>
      <div class="text-center">
        <h3>Welcome to Angular Discussions</h3>
      </div>

      <div class="text-center"></div>
      <div class="text-center">
        <a href=""></a>
      </div>
    </div>
  </div>
</div>